spring.application.name=boot501
#\uB514\uBE44 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
#\uB85C\uAE45 \uC124\uC815
logging.level.springframework=info
logging.level.com.busanit501=debug
#spring jpa \uAD00\uB828 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
